<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <div>
        <ul id="navbar">
          <li>
            <a href="#"><img src="img/logo.png" alt="" class="logo" /></a>
          </li>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent active"></i>
      </div>
    </section>
    <!-- ********************************************************************* hero *************************************************************-->

    <section id="hero">
      <h4>Trade-in offer</h4>
      <h2>Super Value Deals</h2>
      <h1>On all products</h1>
      <p>save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>
    <!-- ********************************************************************* feature ********************************************************* -->
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>

      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>F24/7 Support</h6>
      </div>
    </section>
    <!-- ********************************************************************** Product ***********************************************************-->
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Modren Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/f2.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f3.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f4.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img src="img/products/f5.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f6.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f7.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f8.jpg" alt="" />
          <div class="des">
            <span>Adidas</span>
            <h5>Carton Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>
<!-- ************************************************************************* banner ************************************************************ -->
<section id="banner" class="section-m1">
<h4>Repair Services</h4>
<h2>Up to <span>70% off</span> -All t-shirt & Accessories</h2>
<button class="normal">Explore More</button>
</section>

<section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p>Summer Collection New Modren Design</p>
    <div class="pro-container">
      <div class="pro">
        <img src="img/products/n1.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="img/products/n2.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n3.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
            <i class="fas fa-start"></i>
            <i class="fas fa-start"></i>
            <i class="fas fa-start"></i>
            <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n4.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="img/products/n5.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n6.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n7.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      <div class="pro">
        <img src="img/products/n8.jpg" alt="" />
        <div class="des">
          <span>Adidas</span>
          <h5>Carton Astronaut T-Shirts</h5>
          <div class="star">
            <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
              <i class="fas fa-start"></i>
          </div>
          <h4>$78</h4>
        </div>
        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    </div>
  </section>
  <section id="sm-banner" class="section-p1">
    <div class="banner-box">
      <h4>crazy deals</h4>
      <h2>buy 1 get 1 free</h2>
      <span>The best classic dress is on sale at cara</span>
      <button class="white">Learn More</button>
    </div>
    <div class="banner-box banner-box2">
      <h4>spring/summer</h4>
      <h2>upcomming Season</h2>
      <span>The best classic dress is on sale at cara</span>
      <button class="white">Collections</button>
    </div>
  </section>
  <section id="banner3">
    <div class="banner-box">
      <h2>Seasonal Sale</h2>
      <h3>Winter Collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
      <h2>Seasonal Sale</h2>
      <h3>Winter Collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box3">
      <h2>Seasonal Sale</h2>
      <h3>Winter Collection -50% OFF</h3>
    </div>
  </section>
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign Up for newsletters</h4>
      <p>Get Email updates about our latest shop and <span>Special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Email Address">
      <button class="normal">Sign Up</button>
    </div>
  </section>
  <footer class="section-p1">
    <div class="col">
      <img src="img/logo.png" alt="" class="logo">
      <h4>Contact</h4>
      <p><strong>Address: </strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas voluptates iure ea animi delectus quibusdam, iste dolores quos itaque!</p>
      <p><strong>Phone: </strong>+92123456789/+92098765542</p>
      <p><strong>Hours:</strong>11:00 - 7:00, Mon - Sat</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pintrest"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Condition</a>
      <a href="#">Contact us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
      </div>
      <p>Second Payment Gateways</p>
      <img src="img/pay/pay.png" alt="">
    </div>
    <div class="copyright">
      <p>Html css Ecommerce Templete</p>
    </div>
  </footer>
    <script src="script.js"></script>
  </body>
</html>
